#-------------------------------------------------
#
# Project created by QtCreator 2016-05-09T15:49:06
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    window1.cpp \
    window2.cpp

HEADERS  += mainwindow.h \
    window1.h \
    window2.h

FORMS    += mainwindow.ui \
    window1.ui \
    window2.ui

DISTFILES +=

RESOURCES += \
    owen.qrc
